{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=OWEQTCAPEX;Password=OWEQTCAPEX;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.1.17)(PORT=1521)) (CONNECT_DATA=(SERVICE_NAME = Ora12C)))"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
